# zhuozhi-wechat-server

./: pom.xml
src/main/java/net/joywise/wechat/server/: Application.java
src/main/java/net/joywise/wechat/server/app/: Application.java  OnApplicationLoadingRunner.java
src/main/java/net/joywise/wechat/server/bean/: ServiceResult.java
src/main/java/net/joywise/wechat/server/bean/db/: CourseTeaching.java  QrCode.java  School.java  SchoolEdition.java  SmartUser.java  Student.java  Teacher.java  WechatUser.java
src/main/java/net/joywise/wechat/server/bean/vo/: SchoolVo.java
src/main/java/net/joywise/wechat/server/bean/wechat/: BaseMessage.java  Oauth2AccessToken.java  QrCode.java  TextMessage.java  WeixinMessageInfo.java  WxAccessToken.java
src/main/java/net/joywise/wechat/server/bean/wechat/message/: BaseMessage.java  News.java  NewsMessage.java  TextMessage.java
src/main/java/net/joywise/wechat/server/config/: MySQL5InnoDBDialectUtf8mb4.java  ReactWebAppConfig.java  RedisConfig.java  SwaggerConfiguration.java  WebCrossConfiguration.java
src/main/java/net/joywise/wechat/server/constant/: CACHE_KEY.java  PLATFORM_URL.java  WX_URL.java
src/main/java/net/joywise/wechat/server/controller/: CourseController.java  MsgController.java  QrcodeController.java  SchoolController.java  UserController.java  WechatRestController.java
src/main/java/net/joywise/wechat/server/dao/: CourseTeachingDao.java  QrcodeDao.java  SchoolDao.java  SmartUserDao.java  WechatUserDao.java  WechatUserRepository.java
src/main/java/net/joywise/wechat/server/enums/: AiLangType.java  AiLangTypeEnum.java  ErrorCode.java  SmartUserErrorEnum.java  TicketType.java  TicketTypeEnum.java  UserType.java  UserTypeEnum.java
src/main/java/net/joywise/wechat/server/error/: BadRequsetException.java  CommonException.java  WxError.java  WxErrorException.java
src/main/java/net/joywise/wechat/server/error/handler/: ControllerExceptionHandler.java
src/main/java/net/joywise/wechat/server/service/: AccessTokenService.java  AuthService.java  BaseAccessTokenService.java  CourseTeachingService.java  JSAPITicketService.java  MsgService.java  QrService.java  QrcodeService.java  SchoolService.java  SmartUserService.java  TicketService.java  WechatUserService.java
src/main/java/net/joywise/wechat/server/service/impl/: AccessTokenServiceImpl.java  AuthServiceImpl.java  BaseAccessTokenServiceImpl.java  CourseTeachingServiceImpl.java  JSAPITicketServiceImpl.java  MsgServiceImpl.java  QrServiceImpl.java  SchoolServiceImpl.java  SmartUserServiceImpl.java  TicketServiceImpl.java  WechatUserServiceImpl.java
src/main/java/net/joywise/wechat/server/util/: HttpConnectionUtils.java  RedisUtil.java  SHA1.java  WeixinMessageUtil.java
src/main/resources/: Dockerfile  application-dev.properties  application.properties  logback.xml
src/main/resources/db/migration/: V1.0__init_db.sql
src/main/webapp/: MP_verify_u9VlG18g4D6HmxHw.txt
src/main/webapp/jsp/: scan_qrcode.jsp
